# Test_project_12

Test_12/: .project  pom.xml
Test_12/src/main/java/Test_12/Test_12/: App.java
Test_12/src/test/java/com/test/: Sample2.java  Sample2Test.java  SampleTest.java
Test_12/src/test/java/runner/: TestRunner.java
Test_12/src/test/java/stepdefinitions/: LoginSteps.java
Test_12/src/test/resources/features/: login.feature
Test_12/test-output/: emailable-report.html  index.html  testng-results.xml
Test_12/test-output/Default suite/: Default test.html  Default test.xml
Test_12/test-output/junitreports/: TEST-runner.TestRunner.xml
